cubic-serialization-protobuf/src/main/proto/agent/DruidPoolMetric.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

syntax = "proto3";

package cubic.v1;

option java_multiple_files = true;
option java_package = "com.cubic.serialization.agent.v1";

message DruidPoolMetric {
  int64 time = 1;
  string serviceName = 2;
  string instanceUUID = 3;
  int64 poolingCount = 4;
  int64 activeCount = 5;
  int64 activePeak = 6;
  int64 maxActive = 7;
  int64 initCount = 8;
  int64 idleCount = 9;
  int64 connectCount = 10;
  int64 commitCount = 11;
  int64 WaitThreadCount = 12;
}